/*background*/

body{
	background-color:rgb(213,196,161);
	margin:0;
	overflow-x:hidden;
}


button {
        display: inline-block;
    
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}	

/* Menu stuff*/

ul.menu{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#bda36c;
}
		
ul.menu li{float:left;} /*Display the list as a line*/
		
ul.menu li a{
	display: inline-block;
	text-align:center;
	font-size:20px;
	display:block;
	color:black;
	padding: 14px 16px;
	text-decoration:none;
	transition: 0.3s;
}
		
li.menu a:hover{
	background-color:#604e2b;
	color:rgb(213,196,161);
	text-decoration:none:
}
		
.active{
	background-color:#4CAF50;
	color:white;
}

