<!DOCTYPE = html>
<html>
    <header>
        
        <meta name="author" content="Tu Anh Nguyen">
        <meta charset="utf-8"/>        
        <title>Contact Us</title>
        
        <!-- Linking to external style sheet -->
        <link rel="stylesheet" type="text/css" href="css/style.css"> 

    </header>
    
    <style>
        #submit{
            background-color:#4CAF50;
            padding:10px;
            font-size:20;
            color:white;
            border-radius:20px;
            border:0px;
        }    

        br{
            margin-top:10px;
            margin-bottom:10px;
        }

    </style>

	<body>


		<table style = "width:100%">
			<tr>
				<td> <h2>Fun Cap<h2> </td>
                <td align="right", style="text-align:right;vertical-align:top;padding:10px"> <a href="login.html"> Log in </a>| <a href="register.html"> Register </a></td> 
			</tr>
			<tr>
				<td> Promoting a fun and creative culture </td>
			<tr>
		</table>

		<ul class="menu">
			<li class="menu"> <a href="index.html"> Home </a> </li>
			<li class="menu"> <a href="design_tools.html"> Design Tools </a> </li>
			<li class="menu"> <a href="showcases.html">  Showcases </a> </li>
			<li class="menu"> <a href="contact.html" class="active"> Contact Us </a></li>
		</ul>	
		

		<center> <h2> Contact Us </h2> </center>	
		<hr>


		<center>
        
		<div class="container">
		    <label>First Name</label><br>
		    <input type="text" id=forminput placeholder="Fong">
			<br>	

		    <label>Last Name</label><br>
		    <input type="text" id=forminput placeholder="Carpenter">
			<br>	

			<label>Email</label><br>
		    <input type="text" id=forminput placeholder="fong@funcap.com">
			<br>	

		    <label>Customer Type</label>
	        <br>	

		    <select>
		      <option value="designer">Designer</option>
		      <option value="buyer">Fun Cap Buyer</option>
		      <option value="other">Others</option>
		    </select>
            <br>

		    <label>Do you enjoy our product fun?</label>
            <br>

            <input type="radio" name="funcap" value ="Yes"> Yes :D
            <input type="radio" name="funcap" value ="No"> No :(
	        <br>	

		    <label>Title</label><br>
		    <input type="text" id=forminput placeholder="Title">
			<br>	

			<label>Subject</label><br>
		    <textarea placeholder="Subject" style="height:200px;width:40%;"></textarea>
			<br>	
			
			<input style="margin:20px" type="checkbox" name="emailcc" value="emailcc">Email a copy to your email<br>
		    <input id="submit" type="submit" value="Submit">
		</div>

       
		</center>
        <hr>
        <table  style="width=100%">
            <tr>
                <td> Email: <a href=mailto:fun@funcap.com> fun@funcap.com </a> </td>
            </tr>
            <tr>
                <td> Address: 2629 Wabash ave,</td> 
            </tr>
            <tr>
                <td> Bronx, NY 10467</td> 
            </tr>
        </table>

    </body>

</html>
