<!DOCTYPE = html>
<html>
    <header>
                
        <meta name="author" content="Tu Anh Nguyen">
        <meta charset="utf-8"/> 

        <title>Fun Cap: promoting a fun and creative culture</title>
        
        <!-- Linking to external style sheet -->
        <link rel="stylesheet" type="text/css" href="css/style.css"> 

    </header>
	
	<style>
	</style>	

	<body>


		<table style = "width:100%">
			<tr>
				<td> <h2>Fun Cap<h2> </td>
                <td align="right", style="text-align:right;vertical-align:top;padding:10px"> <a href="login.html"> Log in </a>| <a href="register.html"> Register </a></td> 
			</tr>
			<tr>
				<td> Promoting a fun and creative culture </td>
			<tr>
		</table>
		

		<ul class="menu">
			<li class="menu"> <a href="index.html" class="active"> Home </a> </li>
			<li class="menu"> <a href="design_tools.html"> Design Tools </a> </li>
			<li class="menu"> <a href="showcases.html">  Showcases </a> </li>
			<li class="menu"> <a href="contact.html"> Contact Us </a></li>
		</ul>	
		

		<center> <h2> WELCOME TO FUN CAP </h2> </center>	
			
		<div style="text-align:center;">
    		<button type="button" style="margin:20px;margin-right:10%;">Designer</button>
            <img src="imgs/ladybug.jpeg" alt="ladybug_cap" width="20%">
    		<button type="button" style="margin:20px;margin-left:10%;">Fun Cap Buyer</button>
		</div>


		<hr>


		<center>
			<button type="button" onclick="window.location.href='contact.html'"> Contact Support </button>
		</center>
    
        <table align="center" style="width=100%">
            <tr>
                <td align="center"><button type="button" style="margin:20px;margin-right:10%;" onclick="location.href='story.html'">Our Story</button></td>
                <td align="center"><button type="button" style="margin:20px;margin-left:10%;" onclick="location.href='showcases.html'">See Our Work</button></td>
            </tr>
            <tr>
                <td align="center"><img src="imgs/ourstory.jpg" alt="ladybug_cap" width="50%"></td>
                <td align="center"><img src="imgs/ourwork.jpg" alt="ladybug_cap" width="40%"></td>
            </tr>
        </table>
			
        
        <hr>
        <table  style="width=100%">
            <tr>
                <td> Email: <a href=mailto:fun@funcap.com> fun@funcap.com </a> </td>
            </tr>
            <tr>
                <td> Address: 2629 Wabash ave,</td> 
            </tr>
            <tr>
                <td> Bronx, NY 10467</td> 
            </tr>
        </table>

    </body>

</html>
