<!DOCTYPE = html>
<html>
    <header>
        
        <meta name="author" content="Tu Anh Nguyen">
        <meta charset="utf-8"/>        
        <title>Log In</title>
        
        <!-- Linking to external style sheet -->
        <link rel="stylesheet" type="text/css" href="css/style.css"> 

    </header>
	
	<style>
	</style>	

	<body>


		<table style = "width:100%">
			<tr>
				<td> <h2>Fun Cap<h2> </td>
                <td align="right", style="text-align:right;vertical-align:top;padding:10px"> <a href="login.html"> Log in </a>| <a href="register.html"> Register </a></td> 
			</tr>
			<tr>
				<td> Promoting a fun and creative culture </td>
			<tr>
		</table>
		

		<ul class="menu">
			<li class="menu"> <a href="index.html"> Home </a> </li>
			<li class="menu"> <a href="design_tools.html"> Design Tools </a> </li>
			<li class="menu"> <a href="showcases.html">  Showcases </a> </li>
			<li class="menu"> <a href="contact.html"> Contact Us </a></li>
		</ul>	
		

		<center> <h2> LOG IN </h2> </center>	
		<hr>


		<center>
        
            <img src="imgs/cap_login.png" width=20%>

    	    <div style="margin-top:50px;margin-bottom:25px">
    		    <label><b>Username</b></label>
    		    <input type="text" placeholder="Enter Username" name="username">

    		    <label><b>Password</b></label>
    		    <input type="password" placeholder="Enter Password" name="password">

    		    <label>
      			    <input type="checkbox" checked="checked" name="remember"> Remember me
    		    </label>
  		    </div>

  	    	<div style="margin-bottom:50px">
        		<button type="submit">Login</button>
        		<span class="psw">Forgot <a href="#">password?</a></span>
  	    	</div>  
        
		</center>
        <hr>
        <table  style="width=100%">
            <tr>
                <td> Email: <a href=mailto:fun@funcap.com> fun@funcap.com </a> </td>
            </tr>
            <tr>
                <td> Address: 2629 Wabash ave,</td> 
            </tr>
            <tr>
                <td> Bronx, NY 10467</td> 
            </tr>
        </table>

    </body>

</html>
