<!DOCTYPE = html>
<html>
    <header>
        
        <meta name="author" content="Tu Anh Nguyen">
        <meta charset="utf-8"/>        
        <title>Showcases: where fun cap is a lot more funnier</title>
        
        <!-- Linking to external style sheet -->
        <link rel="stylesheet" type="text/css" href="css/style.css"> 

    </header>

	<body>


		<table style = "width:100%">
			<tr>
				<td> <h2>Fun Cap<h2> </td>
                <td align="right", style="text-align:right;vertical-align:top;padding:10px"> <a href="login.html"> Log in </a>| <a href="register.html"> Register </a></td> 
			</tr>
			<tr>
				<td> Promoting a fun and creative culture </td>
			<tr>
		</table>
		

		<ul class="menu">
			<li class="menu"> <a href="index.html"> Home </a> </li>
			<li class="menu"> <a href="design_tools.html"> Design Tools </a> </li>
			<li class="menu"> <a href="showcases.html" class="active">  Showcases </a> </li>
			<li class="menu"> <a href="contact.html"> Contact Us </a></li>
		</ul>	
		

		<center> 
            <h2> Showcases </h2> 
            <br>
            The place for our designers and our customers to share their creative work to the world.
        </center>	

		<hr>


		<center>
            
            <table>
                <tr>
                    <td> <img src="imgs/design1.jpg" style="width:200px"></td> 
                    <td> <img src="imgs/design2.jpg" style="width:200px"></td> 
                </tr>
                <tr>
                    <td> <img src="imgs/crazyhat.jpg" style="width:200px"></td> 
                    <td> <img src="imgs/design3.jpg" style="width:200px"></td> 
                </tr>
                <tr>
                    <td> <img src="imgs/cap1.jpg" style="width:200px"></td> 
                    <td> <img src="imgs/ladybug.jpeg" style="width:200px"></td> 
                </tr>
            </table>
            
            <h4 style="color:#4CAF50;"> For more creative inspirations visit<h4>
            <table>
                <tr> 
                    <td> <a href="https://pinterest.com"> Pinterest </a> </td>
                    <td> Or </td>
                    <td> <a href="https://thenounproject.com"> The Noun Project </a> </td>
                </tr>
            </table>
		</center>
        <hr>
        <table  style="width=100%">
            <tr>
                <td> Email: <a href=mailto:fun@funcap.com> fun@funcap.com </a> </td>
            </tr>
            <tr>
                <td> Address: 2629 Wabash ave,</td> 
            </tr>
            <tr>
                <td> Bronx, NY 10467</td> 
            </tr>
        </table>

    </body>

</html>
