<!DOCTYPE = html>
<html>
    <header>
        
        <meta name="author" content="Tu Anh Nguyen">
        <meta charset="utf-8"/>        
        <title>Our Fun Cap Adventure</title>
        
        <!-- Linking to external style sheet -->
        <link rel="stylesheet" type="text/css" href="css/style.css"> 

    </header>
	
	<style>
	</style>	

	<body>


		<table style = "width:100%">
			<tr>
				<td> <h2>Fun Cap<h2> </td>
                <td align="right", style="text-align:right;vertical-align:top;padding:10px"> <a href="login.html"> Log in </a>| <a href="register.html"> Register </a></td> 
			</tr>
			<tr>
				<td> Promoting a fun and creative culture </td>
			<tr>
		</table>
		

		<ul class="menu">
			<li class="menu"> <a href="index.html" class="active"> Home </a> </li>
			<li class="menu"> <a href="design_tools.html"> Design Tools </a> </li>
			<li class="menu"> <a href="showcases.html">  Showcases </a> </li>
			<li class="menu"> <a href="contact.html"> Contact Us </a></li>
		</ul>	
		

		<center> <h2> THE TALE OF FUN CAP </h2> </center>	
        
        <hr>
        <div style="width:80%;margin:0 auto;">
        Fun cap was born from a university project. Our team was assigned to work on a business plan that might potentially disrupt and change the market. We of wanted to promote the market of cap with creative design. We also want to provide direct support to designers whose creative works are the pillars that support this community. We hope to use our vision to inspire people to be joyful and happy. We want people to use our cap to promote the happy messages in life. 
        </div>

        <img src="imgs/happy.jpeg" alt="Don't worry, be happy." style="display:block;margin-left:auto;margin-right:auto;width:50%;padding:20px;">        

        <hr>
        <table  style="width=100%">
            <tr>
                <td> Email: <a href=mailto:fun@funcap.com> fun@funcap.com </a> </td>
            </tr>
            <tr>
                <td> Address: 2629 Wabash ave,</td> 
            </tr>
            <tr>
                <td> Bronx, NY 10467</td> 
            </tr>
        </table>

    </body>

</html>
